# ms-process-video

./: .env.example  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  test-localstack.sh
.github/: dependabot.yml
.github/workflows/: cd-main.yml  ci-dev.yml  ci-feature.yml  ci-hom.yml
infra/k8s/: configmap.yaml  deployment.yaml  externalsecret.yaml  hpa.yaml  service-account.yaml  service.yaml
infra/terraform/: data.tf  ecr.tf  iam-policy-sqs.tf  iam-policy-ssm.tf  irsa.tf  outputs.tf  provider.tf  variables.tf
localstack/init/ready.d/: init-aws.sh
src/main/java/com/hackathon/process_video/: ProcessVideoApplication.java
src/main/java/com/hackathon/process_video/domain/exception/: FileNotExistException.java  VideoProcessingException.java
src/main/java/com/hackathon/process_video/domain/model/enums/: ProcessStatus.java  VideoStatusEventDTO.java
src/main/java/com/hackathon/process_video/domain/port/in/: ProcessVideoUseCase.java
src/main/java/com/hackathon/process_video/domain/service/: VideoProcessorService.java
src/main/java/com/hackathon/process_video/infra/adapter/inbound/: ConsumerVideoQueue.java  LoggerAdapter.java
src/main/java/com/hackathon/process_video/infra/adapter/inbound/dto/: EventVideo.java  EventVideoUpdate.java  S3Bucket.java  S3Entity.java  S3EventNotification.java  S3EventRecord.java  S3Object.java
src/main/java/com/hackathon/process_video/infra/adapter/outbound/: FramesExtractor.java  S3Adapter.java  SqsVideoStatusUpdateAdapter.java
src/main/java/com/hackathon/process_video/infra/config/: AsyncConfig.java  JacksonConfig.java  LoggingContextFilter.java  S3Config.java  S3ConfigDev.java  SqsConfig.java  SqsConfigDev.java
src/main/java/com/hackathon/process_video/infra/exception/: MessagePublishException.java
src/main/java/com/hackathon/process_video/utils/: JsonConverter.java  ZipUtils.java
src/main/java/com/hackathon/process_video/utils/exception/: ConversionException.java
src/main/java/com/hackathon/processvideo/: ProcessVideoApplication.java
src/main/java/com/hackathon/processvideo/domain/exception/: FileNotExistException.java  VideoProcessingException.java
src/main/java/com/hackathon/processvideo/domain/model/enums/: ProcessStatus.java  VideoStatusEventDTO.java
src/main/java/com/hackathon/processvideo/domain/port/in/: ProcessVideoUseCase.java
src/main/java/com/hackathon/processvideo/domain/service/: VideoProcessorService.java
src/main/java/com/hackathon/processvideo/infra/adapter/inbound/: ConsumerVideoQueue.java  LoggerAdapter.java
src/main/java/com/hackathon/processvideo/infra/adapter/inbound/dto/: EventVideoUpdate.java  S3Bucket.java  S3Entity.java  S3EventNotification.java  S3EventRecord.java  S3Object.java
src/main/java/com/hackathon/processvideo/infra/adapter/outbound/: FramesExtractor.java  ManifestGenerator.java  S3Adapter.java  SqsVideoStatusUpdateAdapter.java
src/main/java/com/hackathon/processvideo/infra/config/: AsyncConfig.java  JacksonConfig.java  LoggingContextFilter.java  S3Config.java  S3ConfigDev.java  SqsConfig.java  SqsConfigDev.java
src/main/java/com/hackathon/processvideo/infra/exception/: MessagePublishException.java
src/main/java/com/hackathon/processvideo/utils/: JsonConverter.java  ZipUtils.java
src/main/java/com/hackathon/processvideo/utils/exception/: ConversionException.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yaml
src/test/java/com/hackathon/process_video/: ProcessVideoApplicationTests.java
src/test/java/com/hackathon/processvideo/: ProcessVideoApplicationTests.java
src/test/java/com/hackathon/processvideo/domain/exception/: FileNotExistExceptionTest.java
src/test/java/com/hackathon/processvideo/domain/service/: VideoProcessorServiceTest.java
src/test/java/com/hackathon/processvideo/infra/adapter/inbound/: ConsumerVideoQueueTest.java  LoggerAdapterTest.java
src/test/java/com/hackathon/processvideo/infra/adapter/inbound/dto/: EventVideoUpdateTest.java
src/test/java/com/hackathon/processvideo/infra/adapter/outbound/: FramesExtractorPrivateMethodsTest.java  FramesExtractorTest.java  ManifestGeneratorTest.java  S3AdapterTest.java  SqsVideoStatusUpdateAdapterTest.java
src/test/java/com/hackathon/processvideo/infra/config/: LoggingContextFilterTest.java
src/test/java/com/hackathon/processvideo/infra/exception/: MessagePublishExceptionTest.java
src/test/java/com/hackathon/processvideo/utils/: JsonConverterTest.java  ZipUtilsTest.java
src/test/resources/: application-test.yml
